#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/banco_aula?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cvjcma4yijn3.us-west-1.rds.amazonaws.com:3306/banco_aula1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=falsespring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://database-1.cjrriz7oygwx.us-west-2.rds.amazonaws.com:3306/banco_aula1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=falsespring.datasource.username=admin
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
server.port=5000