server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database******.***************.rds.amazonaws.com:3306/banco?
spring.datasource.username=******
spring.datasource.password=*******
spring.jpa.show-sql=true

